<!DOCTYPE html>
<html lang="nl">
  <head>
  <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="JS/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="JS/main.js"></script>

    <link rel="stylesheet" type="text/css" href="css/filmpje.css">
    <script type = "text/javascript" src="JS/Filmpje.js"></script>

    <link rel="stylesheet" type="text/css" href="css/Homepage.css">
    <script type = "text/javascript" src="JS/menu.js"></script>

  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>van kind naar Max Verstappen</title>
  </head>

  <body>
  <div id="mySidenav" class="sidenav">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav(event)">&times;</a>
	  <a id="menuSpaceTop" class="chapters" href="#icon1">Ouders <span>01</span></a>
	  <a class="chapters" href="#icon2">Karten <span>02</span></a>
	  <a class="chapters" href="#icon3">Formule 3 <span>03</span></a>
	  <a class="chapters" href="#icon4">Formule 1 <span>04</span></a>
	  <div class="socialIcons">
		  <a href="https://www.facebook.com/MaxVerstappen/?fref=ts" title="Deel op Facebook"><img class ="socialImage" src="img/facebook.png" alt="Facebook"></a>
		  <a href="https://twitter.com/Max33Verstappen" title="Deel op Twitter"><img class ="socialImage" src="img/twitter.png" alt="Twitter"></a>
	  </div>
  </div>

  <div id="divMenu">
	  <span class="btnMenu" ><a class="btnMenu" onclick="openNav(event)"></a></span>
  </div>

  <div id= "homePage">

	  <img id = 'backgroundImage' src="img/afb_homepage.png" alt="NOS_logo">
	  <img id = 'logoNOS' src="img/afb_NOS.png" alt="NOS_logo">

	<div class = 'text'>
		<h2 class="textFirst"> van <span class="textRed"> kind </span> naar</h2>
		<h1 class="textSecond" >Max Verstappen</h1>
	</div>

	<div class="scrolldown">
		<img id = 'btnDown' src="img/btn_down.png" alt="menuButton">
	</div>
  </div>

  <div id="pageIntrofilmpje">
		<video id="myVideo" poster="img/thumbnail.png">
		  <source src="vid/intro.mp4" type="video/mp4">
		  <source src="vid/intro.ogv" type="video/ogg">
		</video>
  </div>

	<div id= "pageRacebaan">
	<div id= "auto"><img class="auto" src="img/kart.png" alt="menuButton">
				</div>
	<div id= "autoHidden1"><img class="auto" src="img/auto1.png" alt="menuButton" ></div>
	<div id= "autoHidden2"><img class="auto" src="img/kart.png" alt="menuButton" ></div>
		<div id="rightContainer">
			 <div id="tekstContainer">
		      <div id= "blokkenContainer">
            <div id="blok1">
              <h1></h1>
              <p></p>
            </div>
            <div id="blok2">
              <h1></h1>
              <p></p>
            </div>
            <div id="blok3">
              <h1></h1>
              <p></p>
            </div>
            <div id="blok4">
              <h1></h1>
              <p></p>
            </div>
          </div>

                 <div id="pageOuders">
                     <div id="oudersImgDiv">
                         <div id="josImgDiv">
                             <img src="img/imageJos.png" style="width: 100%;" alt="Jos Verstappen">
                         </div>
                         <div id="sophieImgDiv">
                             <img src="img/imageSophie.png" style="width: 100%;" alt="Sophie Kumpen">
                         </div>
                     </div>

					 <div class="tekstContainerOuders" id="tekstJos">

						 <h2>Jos Verstappen</h2>


						 <p class ="p1">De ouders van Max hebben veel invloed gehad op de jonge coureur Max Verstappen. Op de vraag welke acht mensen bepalend zijn geweest voor Max zijn loopbaan, zei vader Jos bij de Oostenrijkse GP: acht keer ik. Het was niet hooghartig bedoeld, en er is geen woord van gelogen. Duizenden manuren, vaderlijke liefde en het nodige kapitaal investeerde ‘Jos The Boss’na zijn eigen raceloopbaan in die van Max. <br> <br>
								Jos heeft zelf ook een race carrière achter de rug. Zo domineerde hij in 1993 het Duits Formule 3 kampioenschap en werd zonder serieuze concurrentie kampioen. Jos koos ervoor om niet direct in te stappen in de Formule 1 maar in 1994 bij Benetton aan de bak te gaan als testcoureur. “Ik wou graag eerst wat ervaring op doen” vertelde Jos. Toch verliep dit anders dan verwacht toen Letho crashte en een nekwervel brak waardoor Jos zijn debuut in Maart 1994 maakte.
								<br> <br> Na zijn Formule 1 carrière rijdt Jos nog een jaar in de nieuwe raceserie A1 Grand Prix voor Team Netherlands maar kon zijn laatste race niet rijden wegens een financieel dispuut en zo eindigde het voor Jos Verstappen.

					 </div>

					 <div class="tekstContainerOuders" id="tekstSophie">
						 <h2>Sophie Kumpen</h2>
						 <p>Sophie Kumpen een succesvolle kart racer en de nicht van racer Anthony Kumpen is zelf ook een voormalig F1-piloot. Max heeft het talent van zijn vader, maar het karakter van z’n moeder. “En dat laatste is minstens net zo belangrijk, denk ik” verteld Sophie Kumpen.
							<br> <br> De schoolopleiding van Max staat voorlopig on hold, vertelde zijn moeder, toen haar werd gevraagd of zijn puberteit niet aan hem voorbij gaat. “Hij kan het oppakken wanneer hij wil. Ik denk dat deze jaren hun eigen school vormen. Ik heb zelf in mijn periode als kartster vijf talen leren spreken en belangrijke levenslessen geleerd. Max doet op deze manier ook heel veel levenservaring op. Ik denk dat dat net zoveel waard is als een gewone scholing.”
							<br><br>“Max is het type jongen zoals ik mijn zoon later graag zou zien: welgemanierd, sociaal, genereus, aardig en ambitieus.” En professioneel, dat ook. “Ik hoef dingen nooit twee keer tegen Max te zeggen. Hij is ook niet het type dat denkt: ik weet het zelf wel. Hij heeft nog nooit tegen mij geschreeuwd. Max luistert en doet het gewoon. Is punctueel. Hij heeft de drang alles meteen perfect te willen doen en is enorm gefocust.”
						 </p>
						 <p> </p>
						 <p> </p>

					 </div>
                 </div>

				<h1 id="titel"></h1>
				<p id="tekst"></p>
             </div>
    <div id="f3page">
      <div id="formule3">
        <h1>Formule 3</h1>
        <video controls id="myFormule3" poster="img/thumbnail.png">
    		  <source src="vid/f3.mp4" type="video/mp4">
    		  <source src="vid/f3.ogv" type="video/ogg">
    		</video>
      </div>
    </div>

		 <div id="F1Container">
			<div id="deelPagina1">
				<div class="titel">
					<h1>Formule <span>1</span></h1>
				</div>
				 <div id="txtContainer1">
				 <p>Max Verstappen is de jongste coureur die we ooit hebben gezien in de F1. Met wat hulp van Red Bull Racing is hij de jongste F1 coureur, jongste ster die op het podium is geweest en de jongste om een race te winnen.</p>
				 <p></p>

				 <h2>Lef</h2>
				 <p>Max toont veel lef op het circuit. Dit uit zich vooral in zijn gedurfde inhaal manoeuvres. In 2015 liet hij dit al vaak zien, bijvoorbeeld op Spa Francorchamps waar hij aan de buitenkant van de bocht met 300km/u een andere coureur inhaalde. Ook op het circuit van Baku liet hij spectaculaire acties zien waar andere coureurs zich niet aan zouden wagen.</p>


				 </div>
			</div>

			<div id="deelPagina2">
				<div class="titel">

				</div>
				 <div id="txtContainer2">
					 <h2> Snel en foutloos</h2>
					 <p>Hij wordt door sommige nu al gezien als de Messi of Ronaldo van de autosport. Ondanks dat coureurs met zeer veel ervaring achter hem aan zaten, wist Max foutloos zijn eerste overwinning binnen te halen. Hij heeft dit voorheen al laten zien in het karten en de Formule 3. Naast het talent dat hij heeft is winnen, gezien zijn verleden, een gewoonte geworden. Dit helpt ook mee in hoe hij presteert op het circuit. </p>
					  <div class="lijn"></div>
					  <h2>Nuchter</h2>
					 <p>Buiten het circuit om blijft Max altijd heel nuchter onder alle druk, ondanks dat hij nu al de toekomstig wereldkampioen wordt genoemd. “Ik blijf gewoon mijn best doen op het circuit. Ik wil goede resultaten behalen en hopen dat ik in de toekomst een goede auto krijg, dat is altijd afwachten.” Aldus Max.</p>

				 </div>
			</div>

			<div id="tekstContainer3">
				<h1>Formule 3</h1>
			</div>
         </div>
		</div>

		<div id="leftContainer">
		  <div id="racebaan">

		  </div>
		  <div id= "autoF1">
				  <img class="auto" src="img/auto1.png" alt="menuButton" >
			</div>

		  <div id= "icon1">
				  <img class="icon1" src="img/oudersIcon.png" alt="menuButton" >
		  </div>

		  <div id= "icon11">
				<img class="icon2" src="img/oudersIcon_hover.png" alt="menuButton" >
		  </div>

		  <div class="popup" id="popupOuders">
			  <h2>Ouders</h2>
			  <p>De ouders van Max hebben veel invloed gehad op de jonge coureur Max Verstappen. Op de vraag welke acht mensen bepalend zijn geweest voor Max zijn loopbaan, zei vader Jos... <a class="meerBtn" href="oudersMobiel.html">Lees meer</a></p>
			  <div class="raceBtn">Verder racen</div>
		  </div>

		  <div id= "icon2">
			<img class="icon2" src="img/kartIcon.png" alt="menuButton">
		  </div>

		   <div id= "icon21">
			<img class="icon21" src="img/kartIcon_hover.png" alt="menuButton">
		  </div>

			<div class="popup" id="popupKarten">
				<h2></h2>
				<p></p>
				<div id="vorigeBtn">Vorige</div>
				<div id="volgendeBtn" data-counter= "0">Volgende</div>
				<div class="raceBtn">Verder racen</div>
			</div>

		  <div id= "icon3">
			<img class="icon3" src="img/f3Icon.png" alt="menuButton" >
		  </div>

		  <div id= "icon31">
			<img class="icon31" src="img/f3Icon_hover.png" alt="menuButton" >
		  </div>

			<div class="popup" id="popupF3">
				<h2>Formule 3</h2>
				<p>Max Verstappen maakte zijn F3 debut in 2014. We hebben een aantal beelden op een rijtje gezet. Bekijk ze <a class="meerBtn" href="F3Mobiel.html">hier</a></p>
				<div class="raceBtn">Verder racen</div>
			</div>

		  <div id= "icon4">
			<img class="icon4" src="img/f1Icon_hover.png" alt="menuButton" >
		  </div>

			<div id= "icon41">
			<img class="icon41" src="img/f1Icon.png" alt="menuButton" >
		  </div>

			<div class="popup" id="popupF1">
				<h2>Formule 1</h2>
				<p>Max Verstappen is de jongste coureur die we ooit hebben gezien in de F1. Met wat hulp van Red Bull Racing is hij de jongste F1 coureur, jongste ster die op het podium is geweest en de jongste om een race te winnen. <a class="meerBtn" href="F1Mobiel.html">Lees meer</a></p>
				<div class="raceBtn">Verder racen</div>
			</div>

		  <div id= "finishLijn">
			<img class="finishLijn" src="img/finishLijn.png" alt="menuButton" >
		  </div>
		</div>

		<div id="timelineContainer" data-stap="0" >
		  <div id="innerContainer">
		  <div id = "greyContainer">
		  <div class="lijn">


				<div id= "TLContentContainer">
					<div id="arrowUp">
						<img class="arrowUp" src="img/arrowUp.png" alt="menuButton" >
					</div>
					<div id="arrowDown">
						<img class="arrowDown" src="img/arrowDown.png" alt="menuButton" >
					</div>


					<div id= "overflowContainer">
					  <div id= "TLContent">
					  <div id="whiteLineFinish"></div>
						<div id = "TLImagesContainer">
						  <div id="TLImage1">
							<a href="#icon1"><img class="TLImage1" src="img/TLouders.png" alt="menuButton" ></a>
								  </div>

						  <div id="TLImage2">
							<a href="#icon2"><img class="TLImage2" src="img/iconKart.png" alt="menuButton"></a>
						  </div>

						  <div id="TLImage3">
							<a href="#icon3"><img class="TLImage3" src="img/iconF1.png" alt="menuButton" ></a>
						  </div>

						  <div id="TLImage4">
							<a href="#icon4"><img class="TLImage4" src="img/iconF3.png" alt="menuButton" ></a>
						  </div>

								<div id="TLImage5">
									<a href="#finishLijn"><img class="TLImage5" src="img/iconFinish.png" alt="menuButton" ></a>
								</div>
						  <div id="vullijn"></div>
						  <div id="kartVullijnContainer">
										<div id="lijntjesContainer" >
                      <div id="lijn1"></div>
										  <div id="lijn2"></div>
										  <div id="lijn3"></div>
										  <div id="lijn4"></div>
                      <div id="lijn5"></div>
										  <div id="lijn6"></div>
										  <div id="lijn7"></div>
									  </div>
								  <div id="kartVullijn"  data-counter="0"></div>
								  </div>
						</div>
					  </div>
					 </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
			  <div id="winstDiv">
		  <img src="img/gif.gif" style="width: 100%" alt="Gif van Max">
	  </div>
	</div>

  <div id="footerContainer">


	  <div id="footer">
		  <h4>Deel dit verhaal</h4>
          <div id="socialIconsFooter">
              <a href="https://www.facebook.com/MaxVerstappen/?fref=ts" title="Deel op Facebook"><img class ="socialImage2" src="img/facebook.png" alt="Facebook"></a>
              <a href="https://twitter.com/Max33Verstappen" title="Deel op Twitter"><img class ="socialImage2" src="img/twitter.png" alt="Twitter"></a>
          </div>

		  <h5>Design & Code</h5>
		  <ul>
			  <li><a href="https://nl.linkedin.com/in/jessey-fransen-18b25bb9">Jessey Fransen</a></li>
			  <li><a href="https://nl.linkedin.com/in/lex-van-der-werff-5b5a38117">Lex van der Werff</a></li>
			  <li><a href="">Munesh Dhanpal</a></li>
		  </ul>
		  <br>
		  <h5>Dank aan</h5>
		  <ul>
			  <li><a href="https://www.linkedin.com/in/josedevries">José de Vries</a></li>
			  <li><a href="">Robbert Winkel</a></li>
			  <li><a href="https://nl.linkedin.com/in/jrijsdijk">Jeroen Rijsdijk</a></li>
		  </ul>
	  </div>
  </div>
  </body>
</html>
